<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>COPS CAFE</title>
  </head>
  <body>
      <nav>
        <table>
          <tr>
            <td><a href="HOME.html">HOME</a></td>
            <td><a href="#">ORDERS</a></td>
            <td><a href="CONTACT.html">CONTACT</a></td>
          </tr>
        </table>
      </nav>
      <hr size="3" noshade >
      <center>
    <h1><strong><u>COPS CAFE</u></strong></h1>
    <h2><em>!!Get Inside!!</em></h2>
    <hr size="2" noshade >
    </center>
    <h2><em><strong>OUR MENU</strong></em></h2>
<table>
<tr>
  <td>
    <ul>
      <li>Sandwiches</li>
      <li>Soups and salads</li>
      <li>Breakfast items</li>
      <li>Pastries and desserts</li>
      <li>Coffee and tea</li>
      <li>Specialty dishes</li>
      <li>Classic entrees</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>Flat Bread</li>
      <li>Cakes</li>
      <li>Creme Bite</li>
      <li>Cremeburst</li>
      <li>Buns & Pav</li>
      <li>Creme Pie </li>
      <li> Muffins</li>
    </ul>
  </td>
    <td>
      <ul>
        <li>Indian Breads</li>
        <li>Sweet Fills</li>
        <li>Pizza Base </li>
        <li>Festive Cakes</li>
        <li>Batter & Mix</li>
        <li>Arepa </li>
        <li>Shakes</li>
      </ul>
    </td>
    <td>
      <ul>
        <li> Croissant</li>
        <li>Asparagus </li>
        <li>Apple  </li>
        <li>Cabbage roll </li>
        <li>Chocolate  </li>
        <li>Chopped liver </li>
        <li>Cheese stick</li>
      </ul>
    </td>
    <td>
      <ul>
        <li> Bacon</li>
        <li>Pork </li>
        <li>Dumplings  </li>
        <li>Congee  </li>
        <li>Chocolate Cofee </li>
        <li>Chocolate Chopped   </li>
        <li>Beef stick</li>
      </ul>
    </td>
    <td>
      <ul>
        <li> Meats</li>
        <li>Donuts </li>
        <li>Har gow  </li>
        <li>Wonton  </li>
        <li>Chicken balls  </li>
        <li>Chicken nuggets    </li>
        <li>Beef Ribs</li>
      </ul>
    </td>
    <td>
      <ul>
        <li> Pizza</li>
        <li>Rolls </li>
        <li>Mashed potatoes</li>
        <li>Spring roll</li>
        <li>Beef balls</li>
        <li>Mutton nuggets</li>
        <li>Mutton Ribs</li>
      </ul>
    </td>
    <td>
      <ul>
        <li> Popcorn</li>
        <li>Rolls </li>
        <li>Masserz</li>
        <li>Swizz Roles </li>
        <li>Swipz Roles</li>
        <li> Croquette</li>
        <li>Cheeseburgers</li>
      </ul>
    </td>
      <td>
        <ul>
        <li> Wonton</li>
        <li>Cereal </li>
        <li>Mashed</li>
        <li>Pierogs</li>
        <li>Hot dogs</li>
        <li>Soups</li>
        <li>Submarine</li>
      </ul>
    </td>
 </tr>
   <tr>
    <td>
      <ul>
        <li>Shawarma</li>
        <li>Soups and salads</li>
        <li>Breakfast items</li>
        <li>Pastries and desserts</li>
        <li>Coffee and tea</li>
        <li>Specialty dishes</li>
        <li>Classic entrees</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>Flat Bread</li>
        <li>Cakes</li>
        <li>Creme Bite</li>
        <li>Cremeburst</li>
        <li>Buns & Pav</li>
        <li>Creme Pie </li>
        <li> Muffins</li>
      </ul>
    </td>
      <td>
        <ul>
          <li>Indian Breads</li>
          <li>Sweet Fills</li>
          <li>Pizza Base </li>
          <li>Festive Cakes</li>
          <li>Batter & Mix</li>
          <li>Arepa </li>
          <li>Shakes</li>
        </ul>
      </td>
      <td>
        <ul>
          <li> Croissant</li>
          <li>Asparagus </li>
          <li>Apple  </li>
          <li>Cabbage roll </li>
          <li>Chocolate  </li>
          <li>Chopped liver </li>
          <li>Cheese stick</li>
        </ul>
      </td>
      <td>
        <ul>
          <li> Bacon</li>
          <li>Pork </li>
          <li>Dumplings  </li>
          <li>Congee  </li>
          <li>Chocolate Cofee </li>
          <li>Chocolate Chopped   </li>
          <li>Beef stick</li>
        </ul>
      </td>
      <td>
        <ul>
          <li> Meats</li>
          <li>Donuts </li>
          <li>Har gow  </li>
          <li>Wonton  </li>
          <li>Chicken balls  </li>
          <li>Chicken nuggets    </li>
          <li>Beef Ribs</li>
        </ul>
      </td>
      <td>
        <ul>
          <li> Pizza</li>
          <li>Rolls </li>
          <li>Mashed potatoes</li>
          <li>Spring roll</li>
          <li>Beef balls</li>
          <li>Mutton nuggets</li>
          <li>Mutton Ribs</li>
        </ul>
      </td>
      <td>
        <ul>
          <li> Popcorn</li>
          <li>Rolls </li>
          <li>Masserz</li>
          <li>Swizz Roles </li>
          <li>Swipz Roles</li>
          <li> Croquette</li>
          <li>Cheeseburgers</li>
        </ul>
      </td>
        <td>
          <ul>
          <li> Wonton</li>
          <li>Cereal </li>
          <li>Mashed</li>
          <li>Pierogs</li>
          <li>Hot dogs</li>
          <li>Soups</li>
          <li>Carateel</li>
        </ul>
      </td>
    </tr>
   </table>
   <p><a href="#">More Items...</a></p>
   <hr size="2" noshade >
   <center>
   <h1><em>OUR SPECIALS</em></h1>
   </center>
   <table cellspacing="10">
     <tr>
       <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Jamaican_patties_and_redstripe.jpg/250px-Jamaican_patties_and_redstripe.jpg" alt="Jamaican Patty"></td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Spaghetti_and_meatballs_1.jpg/248px-Spaghetti_and_meatballs_1.jpg" alt="Spaghetti and meatballs"></td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Awadhi_prawns.jpg/235px-Awadhi_prawns.jpg" alt="Raw shrimp"></td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Cheese_platter.jpg/260px-Cheese_platter.jpg"alt="Cheese"></td>
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Beef_fillet_steak_with_mushrooms.jpg/300px-Beef_fillet_steak_with_mushrooms.jpg" alt="Steak"></td>
     </tr>

     <tr>
       <td><h2><em><strong>Jamaican Patty</strong></em></h2></td>
       <td><h2><em><strong>Spaghetti and meatballs</strong></em></h2></td>
       <td><h2><em><strong>Raw shrimp</strong></em></h2></td>
       <td><h2><em><strong>Cheese</strong></em></h2></td>
       <td><h2><em><strong>Steak</strong></em></h2></td>
     </tr>
   </table>
   <hr size="2"  noshade>
  <center>
   <h2>!!ORDER NOW!!</h2>
   <h3>👇ENTER THE ITEMS NAME BELOW TO ORDER👇</h3>
   <form action=" mailto:iamsaninfuad@gmail.com " method="post" enctype="text/plain">
     <textarea name="!!ORDERS!! " rows="10" cols="50"></textarea>
     <label><h3>ORDER TOTAL = 0</h3></label>
     <label><h3>CONFIRM YOUR ORDERS✅</h3></label>
     <input type="submit" name="CONFIRM YOUR ORDERS" >

   </form>

   <form  action="mailto:iamsaninfuad@gmail.com" method="post" enctype="text/plain">

   </center>
    <hr size="2"  noshade>




  </body>
</html>
